SHOPIFY_API_URL=https://pod-dut1.myshopify.com
SHOPIFY_ACCESS_TOKEN=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
SHOPIFY_BLOG_ID=80742613028
PUBLIC_SITE_NAME=Digivast
THEME=degital
DOMAINE=https://digivast.store/
PUBLIC_SHOPIFY_SHOP=pod-dut1.myshopify.com
PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN=55367d5d0aab2d99d3039d3f54784c9c
PRIVATE_SHOPIFY_STOREFRONT_ACCESS_TOKEN=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
API_ENDPOINT=https://api.example.com/v1
API_KEY=your_api_key_here
PUBLIC_SUPABASE_URL='https://llxmkewdfaqtyjrwegpz.supabase.co'
PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxseG1rZXdkZmFxdHlqcndlZ3B6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzExNjQ4MzYsImV4cCI6MjA0Njc0MDgzNn0.E14d0jzqZNyTIIGyVM8fD1wlHEIERBCMO8N8WId1gp8'
GOOGLE_MAPS_API_KEY=AIzaSyCAty8DitD7bpBaQ8jhtHRgZvNq6UYjVIw
MONGODB_URI=mongodb+srv://ayoubenlahbibdev:oklXGtktua7Pk3zR@digivast.uizsl.mongodb.net/?retryWrites=true&w=majority&appName=digivast
REDIS_URL=redis://localhost:6379
PORT=4322
HOST=0.0.0.0
PROJECT_TYPE=degital

