SHOPIFY_API_URL=https://digivasthubs.myshopify.com
SHOPIFY_ACCESS_TOKEN=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
SHOPIFY_BLOG_ID=80742613028
PUBLIC_SITE_NAME=CosplayFits
THEME=cosplay
DOMAINE=https://cosplayfits.store
PUBLIC_SHOPIFY_SHOP=cosplayfits.myshopify.com
PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN=bd50be7bf1a47f51c5981269a277f9df
PRIVATE_SHOPIFY_STOREFRONT_ACCESS_TOKEN=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
API_ENDPOINT=https://api.example.com/v1
API_KEY=your_api_key_here
PUBLIC_SUPABASE_URL=https://tbnyddbnxkwncncnazam.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRibnlkZGJueGt3bmNuY25hemFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQzODgxMjYsImV4cCI6MjA0OTk2NDEyNn0.1knICCyp_hus4yXrlJvNZ6yHUYybyPLoLOM8X4VLI1s
GOOGLE_MAPS_API_KEY=AIzaSyCAty8DitD7bpBaQ8jhtHRgZvNq6UYjVIw
MONGODB_URI=mongodb+srv://benlahbibdon:XY03zJhCVMqP2VVx@cosplayhub.r5mn9.mongodb.net/?retryWrites=true&w=majority&appName=cosplayhub
REDIS_URL=redis://localhost:6379
PORT=4323
HOST=0.0.0.0
PROJECT_TYPE=physical
DATA_TYPE=shopify
PRODUCTTHEME=luxury
WOOCOMMERCE_URL=https://repbag.shop
WOOCOMMERCE_CONSUMER_KEY=ck_3820fd40913002217597e44fa10cf2ec030838d6
WOOCOMMERCE_SECRET_KEY=cs_ac9d297b5f67755aa3b683671d3e3ffd7e2ecc0f
PUBLIC_GA_MEASUREMENT_ID=G-XXXXXXXXXX
