SHOPIFY_API_URL=https://pod-uk1.myshopify.com
SHOPIFY_ACCESS_TOKEN=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
SHOPIFY_BLOG_ID=82152357935
PUBLIC_SITE_NAME=Bikes
THEME=bikes
DOMAINE=https://perfectmotoride.com/
PUBLIC_SHOPIFY_SHOP=pod-uk1.myshopify.com
PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN=3f1a56466c7237c569c6e1098e17549c
PRIVATE_SHOPIFY_STOREFRONT_ACCESS_TOKEN=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
API_ENDPOINT=https://api.example.com/v1
API_KEY=your_api_key_here
PUBLIC_SUPABASE_URL='https://llxmkewdfaqtyjrwegpz.supabase.co'
PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxseG1rZXdkZmFxdHlqcndlZ3B6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzExNjQ4MzYsImV4cCI6MjA0Njc0MDgzNn0.E14d0jzqZNyTIIGyVM8fD1wlHEIERBCMO8N8WId1gp8'
GOOGLE_MAPS_API_KEY=AIzaSyCAty8DitD7bpBaQ8jhtHRgZvNq6UYjVIw
MONGODB_URI=mongodb+srv://kingofatlas897:cit0KFURJ8tngqL5@drivi.dkye8.mongodb.net/?retryWrites=true&w=majority&appName=drivi
REDIS_URL=redis://localhost:6379
PORT=4321
HOST=0.0.0.0
