SHOPIFY_API_URL=https://digivasthubs.myshopify.com
SHOPIFY_ACCESS_TOKEN=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
SHOPIFY_BLOG_ID=80742613028
PUBLIC_SITE_NAME=CosplayFits
THEME=cosplay
DOMAINE=https://cosplayfits.store/
PUBLIC_SHOPIFY_SHOP=digivasthubs.myshopify.com
PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN=0a66558bcc79beed67e5713c2f97757e
PRIVATE_SHOPIFY_STOREFRONT_ACCESS_TOKEN=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
API_ENDPOINT=https://api.example.com/v1
API_KEY=your_api_key_here
PUBLIC_SUPABASE_URL='https://llxmkewdfaqtyjrwegpz.supabase.co'
PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxseG1rZXdkZmFxdHlqcndlZ3B6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzExNjQ4MzYsImV4cCI6MjA0Njc0MDgzNn0.E14d0jzqZNyTIIGyVM8fD1wlHEIERBCMO8N8WId1gp8'
GOOGLE_MAPS_API_KEY=AIzaSyCAty8DitD7bpBaQ8jhtHRgZvNq6UYjVIw
MONGODB_URI=mongodb+srv://benlahbibdon:XY03zJhCVMqP2VVx@cosplayhub.r5mn9.mongodb.net/?retryWrites=true&w=majority&appName=cosplayhub
REDIS_URL=redis://localhost:6379
PORT=4323
HOST=0.0.0.0
PROJECT_TYPE=physical
